<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Interpreten" ZOrder="8" X="701" Y="172" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Titel" ZOrder="7" X="397" Y="129" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Album" ZOrder="3" X="706" Y="263" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Genre" ZOrder="6" X="94" Y="266" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Playlist" ZOrder="5" X="92" Y="-11" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:PlaylistEntry" ZOrder="4" X="94" Y="111" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Album_Interpreten" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Titel_Interpreten" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Titel_Album" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Titel_Genre" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Titel_PlaylistEntry" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Playlist_PlaylistEntry" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>